<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./task.css">
</head>
<body>
    <!-- nav -->
    <header>
        <div class="headerleft"> 
            <!-- <p> above <span>.</span></p> -->
             <p> <img src="./logo.png" alt=""> </p>
        </div>
        <div class="headerright">
            <ul>
                <li style="color: darkgreen;">home</li>
                <li>about us</li>
                <li>courses</li>
                <li>portfolio</li>
                <li>pricing</li>
                <li>contact</li>
            </ul>
        </div>
    </header> 
            <!-- section 1 -->
         <!-- <img src="./1.jpg" alt="" class="img1">  -->
    <div class="imgsec">   
        <div class="longline">
            <div class="box">
               <h1>Online Education</h1>
               <p>The best educational template</p>
           </div>
        </div>    
     
    </div>    

    <div class="center">
         <h1>Our Featured Courses</h1>
         <p>
            <span class="l1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, 
            incidunt eius magni provident, doloribus omnis minus temporibus perferendis</span><br> 
            <span class="l2"> nesciunt quam repellendus nulla nemo ipsum odit corrupti consequuntur possimus, vero mollitia velit ad consectetur. 
            Alias, laborum excepturi nihil autem nemo numquam, ipsa</span><br>
            <span class="l3"> architecto non, magni consequuntur quam.</span> 
        </p>
   </div>>
    <div class="courses">

        <div class="course">
            <img src="./web image.jpg" alt="">
            <h2>Web Development</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae 
                porro consequatur aliquam, incidunt eius magni provident</p>
        </div>

        <div class="course">
            <img src="./ux_ui.jpg" alt="">
            <h2>UI Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae 
                porro consequatur aliquam, incidunt eius magni provident</p>

        </div>

        <div class="course">
            <img src="./interaction.jpg" alt="">
            <h2>Interaction</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae 
                porro consequatur aliquam, incidunt eius magni provident</p>

        </div>

        <div class="course">
            <img src="./User Experiance.png" alt="">
            <h2>User Experiance</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae 
                porro consequatur aliquam, incidunt eius magni provident</p>

        </div>
        <div class="clr"></div>

    </div>

    <div class="quote">
        <p class="t1">Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, 
            similique sunt in culpa qui officia deserunt mollitia animi.</p>
            <p class="t2">- Mark John -</p>
    </div>
    

<div class="offer">

    <div class="desc">
        <h2>Courses We Offer</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus temporibus perferendis nesciunt quam repellendus nulla nemo ipsum odit corrupti consequuntur possimus, vero mollitia velit ad consectetur. Alias, laborum excepturi nihil autem nemo numquam, ipsa architecto non, magni consequuntur quam.</p>
    </div>

    <div class="boxes">
    
        <div class="box1"> <h2>Heading Course</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vest sit amet, consec ibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p></div>
        
        <div class="box2"><h2>Heading Course</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vest sit amet, consec ibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p></div>

        <div class="box3"><h2>Heading Course</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vest sit amet, consec ibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p></div>

        <div class="clr"></div>

        <div class="box4"><h2>Heading Course</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vest sit amet, consec ibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p></div>

        <div class="box5"><h2>Heading Course</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vest sit amet, consec ibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p></div>

        <div class="box6"><h2>Heading Course</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vest sit amet, consec ibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p></div>

            </div>
</div>
<div class="clr"></div>

<div class="footer">
  <div class="footerbox">
    <div class="footercol1">
      <h3>Our Contact</h3>
      <p>Abovecompany Inc</p>
       <p>JC Main Road, Near Silnile tower<br>
        Pin-21542 NewYork US.</p>
      <p>(123) 456-789 - 1255-12584<br>
       email@domainname.com</p>
    </div>

    <div class="footercol2">
      <h3>Quick Links</h3>
      <p>Latest Events</p>
      <p>Terms and conditions</p>
      <p>Privacy policy</p>
      <p>Career</p>
      <p>Contact us</p>
    </div>

    <div class="footercol3">
      <h3>Latest posts</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Pellentesque et pulvinar enim. Quisque at tempor ligula</p>
      <p>Natus error sit voluptatem accusantium doloremque</p>
    </div>

    <div class="footercol4">
      <h3>Recent News</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Pellentesque et pulvinar enim. Quisque at tempor ligula</p>
      <p>Natus error sit voluptatem accusantium doloremque</p>
    </div>
    <div class="clr"></div>
  </div>

  <div class="footerbottom">
    <p> &copy; Above Site All right reserved. Template By WebThemez</p>
  </div>
</div>
</body>
</html>