body{
    height: 1500px;
}

.parent{
    width: 400px;
    height: 400px; 
    background-color: darkolivegreen;
    position: relative;

}

.one{
     width: 100px;
    height: 100px;
    background-color: red;
    /* float: left; */
    position: sticky;
    top: 10px; 



}

.two{
     width: 100px;
    height: 100px;
    background-color: rgb(31, 255, 84);
    /* float: left; */
    /* position: relative;
    left: 300px;
    bottom: 100px; */
    position: absolute;
    right: 0px;
    top: 0px;



}

.three{
     width: 100px;
    height: 100px;
    background-color: rgb(180, 205, 35);
        /* float: left; */
        position: relative;
        top: 100px;



}
 .four{
    width: 100px;
    height: 100px;
    background-color: rgb(31, 147, 255);
        /* float: left; */
        position: relative;
        left: 300px;
        top: 0;




 }
 /* .clear{
    clear: both;
 }

 .hello{
    width: 100px;
    height: 100px;
    background-color: rgb(247, 167, 211);

 } */